# WebApiDOTNET

ProductAPI/: ProductAPI.csproj  Startup.cs
ProductAPI/Controllers/: HomeController.cs  ProductApiController.cs  UserApiController.cs
ProductAPI/Models/: ErrorViewModel.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Views/Shared/: _Layout.cshtml
eProjectDemoData/: appSettings.json  eProjectDemoData.csproj
eProjectDemoData/Configuration/: AppRoleConfiguration .cs  AppUserConfiguration .cs  ProductConfiguration.cs
eProjectDemoData/EF/: ApplicationDbContextFactory.cs  ProjectDemoContext.cs
eProjectDemoData/Entity/: AppRole.cs  AppUser.cs  Products.cs  User.cs
eProjectDemoData/Extensions/: ModelBuildExtension.cs
eProjectDemoData/Migrations/: 20210823015228_Initial.Designer.cs  20210823015228_Initial.cs  20210823021306_seeddata.Designer.cs  20210823021306_seeddata.cs  20210827092253_AddIndentityUser.Designer.cs  20210827092253_AddIndentityUser.cs  20210827093309_SeedDataUser.Designer.cs  20210827093309_SeedDataUser.cs  20210906014005_addUser.Designer.cs  20210906014005_addUser.cs  ProjectDemoContextModelSnapshot.cs
eProjectDemoUtilities/Constants/: SystemConstants.cs
eProjectDemoUtilities/Exceptions/: EProductException.cs
eProjectDemoViewModel/: eProjectDemoViewModel.csproj
eProjectDemoViewModel/System/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
eProjectDemoViewModel/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  Respone.cs  UserViewModel.cs
eShopShose/: eProjectDemoApplication.csproj
eShopShose/Catalog/: IProductServer.cs  ProductServer.cs
eShopShose/Catalog/Dto/: ProductCreateModel.cs  ProductDeleteModel.cs  ProductEditModel.cs  ProductViewModel.cs
eShopShose/System/: IUserServer.cs  UserServer.cs
