<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eProjectDemoData\eProjectDemoData.csproj" />
    <ProjectReference Include="..\eProjectDemoViewModel\eProjectDemoViewModel.csproj" />
    <ProjectReference Include="..\eProjectUntilities\eProjectUntilities.csproj" />
  </ItemGroup>


</Project>
